<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            html{
                position: relative;
                min-height: 100%;
            }
            body{
                margin-bottom: 60px;
                background-color: #ECF0F1;
            }

            .footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: black;
            }



            .fa {
                padding: 3px;
                font-size: 30px;
                width: 35px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }


            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            #form-area {
                margin: 60px;
                padding: 50px;
                border-radius: 25px;
                border: 2px solid #0099ff;
                width: 40%;
                background-color: #f2f5f3;


            }
            #form-area1 {
                margin: 40px;
                padding: 70px;
                border-radius: 90px;           
                width: 40%;
                background-color: #f2f5f3;
                color: #2447d7;



            }



            /* dropdown*/



        </style>


    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">


            <img style="width: 129px; height: 55px;"src="unnamed.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a style="color: white;" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a style="color: white;"class="nav-link" href="#">Edit My AD</a>
                    </li>

                </ul>

                <span class="navbar-text">

                    <button style="width: 290px;"type="button" class="btn btn-outline-primary">Post a Free Ad</button>
                    <button style="margin-left :25px;"style="margin-left :55px;" type="button" class="btn btn-outline-primary">Register</button>
                    <button style="margin-left :25px;"type="button" class="btn btn-outline-primary">Login</button>

                </span>

            </div>

        </nav>



        <div class="container-fluid">
            <div class="row">
                <div id="form-area">
                    <form>

                        <h4>contribute</h4>

                        <div class="form-group row">
                            <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3" placeholder="Name">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputCont" class="col-sm-2 col-form-label">Contact Number</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3" placeholder="Contact Number">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputAmount" class="col-sm-2 col-form-label">Amount</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3" placeholder="Amount">
                            </div>
                        </div>





                        <div class="form-group row">
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary">Contribute</button>
                            </div>
                        </div>


                    </form>
                </div>


                <div id="form-area1">


                    <img src="images/payhere.png" class="rounded" alt="Responsive image">
                    <h4>Please contribute to, encourage this free service.</h4>


                </div>
            </div>




        </div>





    </div>


</div>

<footer class="footer mt-auto py-3">

    <div style="background-color: black;" class="container-fluid">

        <div class="row">

            <div class="col-sm-6">
                <h4 style="color: white;">Connect With Us</h4> 
                <a href="#" class="fa fa-twitter"></a>
                <a style="margin-left :28px;" href="#" class="fa fa-facebook"></a>
                <p style="color: white;">Copyright © Riyasewana Lanka (Pvt) Ltd.</p>                                       
            </div>

            <div class="col-sm-2">       
                <h4 style="color: white;text-decoration: underline;">Help & Support</h4>
                <a href="#">Contac Us </a><br>
                <a href="#">contribute</a>   
            </div>

            <div class="col-sm-2">                                
                <h4 style="color: white;text-decoration: underline;">Social</h4>
                <a href="#">FaceBook</a><br>
                <a href="#">Twitter</a>                                           
            </div>

            <div class="col-sm-2">
                <h4 style="color: white;text-decoration: underline;">About Us</h4> 
                <a href="#">About Us </a><br>
                <a href="#">Terms & Conditions </a><br>
                <a href="#">Privacy Policy </a><br>
            </div>

        </div>


    </div>

</footer>







</body>
</html>
