<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            html{
                position: relative;
                min-height: 100%;
            }
            body{
                margin-bottom: 60px;
                background-color: #ECF0F1;
            }

            .footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: black;
            }

            .panel {
                font-size: 15px;
                font-weight: 700;
                text-align: right;
                padding: 12px;
                 line-height: 1.5em;
                 }

            .side {
                position: relative;
                float: right;
                width: 1350px;
}

            .fa {
                padding: 3px;
                font-size: 30px;
                width: 35px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }


            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .form-area {
                margin: 50px;
                padding: 20px;
                border-radius: 1px;
                border: 2px solid #0099ff;
                width: 80%;
                background-color: #f2f5f3;
            }

            .car-title {
                font-weight: bold;
                font-size: 20px;
            }

            .details {
                font-size: 16px;
                margin-left: 16px;
            }

            .price {
                font-size: 16px;
                margin-left: 16px;
                color: #ff4000;
            }

            .date {
                margin: 20px;
                color: #999999;
            }

            .col-sm-3{

                background-color: #737373;
                border-radius: 0;
            }

            .selection {
                width: 80%;
            }


            label {
                border: 1px   ;
                border-radius: 5px;
                background-color: #2196f3;
                padding: 3px;
            }

        </style>


    </head>
    <body style="background-color: #ECF0F1">

        <nav style="background-color:#273746;" class="navbar navbar-expand-lg navbar-light">

            <img style="width: 129px; height: 55px;" src="images/logo1.jpg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a style="margin-left :8px;color: white;font-size:20px;" class="nav-link" href="#">Edit My AD<span class="sr-only">(current)</span></a>
                    </li>
     
                    <li class="nav-item">
                        <a style="margin-left:10px;font-size:20px;color: white;"class="nav-link" href="#">Sell Vehicles & Parts</a>
                    </li>  
    
                    <select style="margin-left :10px;background-color:white ;border: none;font-size:20px;" name="pets" id="mypet-select">
                        <option  value="">Buy Vehicles</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="cat">Vehicles</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="hamster">Cars</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="parrot">Vans</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="spider">UV/Jeeps</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="goldfish">Lorry</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="dog">ThreeWheels</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="dog">Spare Parts</option>
                    </select>
    
                    
                </ul>
        
                <span class="navbar-text">
            
                    <button style="width: 290px; color: violet;  "type="button" class="btn btn-outline-primary">Post a Free Ad</button>
                    <button style="margin-left :25px;color: violet;"style="margin-left :55px;" type="button" class="btn btn-outline-primary" onclick="window.location.href='HCI_2RegistrationPage.html';">Register</button>
                    <button style="margin-left :25px;color: red;background-color:thistle; "type="button" class="btn btn-outline-primary" onclick="window.location.href='Login.html';">Login</button>
         
                </span>
            </div>
    
        </nav>
        <div class="container-fluid">



            <div class="row">
                
                <div class="side">
                    <div class="panel">
                        "You may also like to view our "
                        <a href="privancy&policy.html"> Privacy Policy </a>
                
                    </div>
                    
                    <div class="content">
                        <h2>Terms & Conditions</h2>
                        <div class="para">
                            riyasewana.com is a service provided by Riyasewana Lanka Private Limited 
                            (subject to your compliance with the Terms and Conditions set forth below). 
                            Please read these Terms and Conditions carefully before using this Web Site.
                        </div>
                        <br>

                        <div class="general">
                            <b><h3>General</h3></b>
                            <br>
                            Advertisers and users are responsible for ensuring that advertising content, text, 
                            images, graphics, video ("Content") uploaded for inclusion on riyasewana.com complies 
                            with all applicable laws. riyasewana.com & Riyasewana Lanka Private Limited assumes no
                             responsibility for any illegality or any inaccuracy of the Content.<br>
                            The advertisers and user guarantees that his or her Content do not violate any copyright, intellectual property rights or other rights of any person or entity, and agrees to release riyasewana.com and Riyasewana Lanka Private Limited from all obligations, liabilities and claims arising in connection with the use of (or the inability to use) the service.<br><br>
                            To avoid any conflict or doubt: Riyasewana.com is merely a platform / service provider and is not involved in the actual sale and / or purchase transaction of the vehicle(s) between the users. Riyasewana.com does not warrant, represent, authorize or endorse the reliability, accuracy or completeness of the data and / or information of the vehicles, as advertised by the sellers on the site<br><br>
                            Riyasewana.com reserves the right to remove any content that is deemed inappropriate by the site administrator including but not limited to spam, duplicate content, suspicious ads, non-automobile ads, vehicles not located in Sri Lanka and Japanese auction ads without any prior warning to the user.<br>
                            riyasewana.com & Riyasewana Lanka Private Limited shall have the absolute discretion to edit or amend or modify the advertisement or the content for editorial purposes.
                        </div><br>

                        <div class="general">
                            <b><h3>Copyright</h3></b>
                            <br>
                            Advertisers grant riyasewana.com and Riyasewana Lanka Private Limited a perpetual, 
                            royalty-free, irrevocable, non-exclusive right and license to use, reproduce, modify, 
                            adapt, publish, translate, create derivative works from and distribute such Content or 
                            incorporate such Content into any form, medium, or technology now known or later developed.<br><br>
                            The material (including the Content, and any other content, software or services) contained on 
                            riyasewana.com are the property of Riyasewana Lanka Private Limited, its subsidiaries, affiliates 
                            and/or third party licensors. Any intellectual property rights, such as copyright, trademarks, 
                            service marks, trade names and other distinguishing brands on the Web Site are the property of 
                            Riyasewana Lanka Private Limited. To be clear: No material on this site may be copied, reproduced, 
                            republished, installed, posted, transmitted, stored or distributed without written permission from 
                            Riyasewana Lanka Private Limited.<br>
                            </div>

                </div>
            </div>
        </div>

        <footer class="footer mt-auto py-3">

            <div style="background-color: black;" class="container-fluid">

                <div class="row">

                    <div class="col-sm-6">
                        <h4 style="color: white;">Connect With Us</h4> 
                        <a href="#" class="fa fa-twitter"></a>
                        <a style="margin-left :28px;" href="#" class="fa fa-facebook"></a>
                        <p style="color: white;">Copyright © Riyasewana Lanka (Pvt) Ltd.</p>                                       
                    </div>

                    <div class="col-sm-2">       
                        <h4 style="color: white;text-decoration: underline;">Help & Support</h4>
                        <a href="#">Contact Us </a><br>
                        <a href="#">contribute</a>   
                    </div>

                    <div class="col-sm-2">                                
                        <h4 style="color: white;text-decoration: underline;">Social</h4>
                        <a href="#">FaceBook</a><br>
                        <a href="#">Twitter</a>                                           
                    </div>

                    <div class="col-sm-2">
                        <h4 style="color: white;text-decoration: underline;">About Us</h4> 
                        <a href="#">About Us </a><br>
                        <a href="#">Terms & Conditions </a><br>
                        <a href="#">Privacy Policy </a><br>
                    </div>

                </div>


            </div>

        </footer>







    </body>
</html>
