<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            html{
                position: relative;
                min-height: 100%;
            }
            body{
                margin-bottom: 60px;
                background-color: #ECF0F1;
            }

            .footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: black;
            }



            .fa {
                padding: 3px;
                font-size: 30px;
                width: 35px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }


            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .form-area {
                margin: 50px;
                padding: 20px;
                border-radius: 1px;
                border: 2px solid #0099ff;
                width: 80%;
                background-color: #f2f5f3;
            }

            .car-title {
                font-weight: bold;
                font-size: 20px;
            }

            .details {
                font-size: 16px;
                margin-left: 16px;
            }

            .price {
                font-size: 16px;
                margin-left: 16px;
                color: #ff4000;
            }

            .date {
                margin: 20px;
                color: #999999;
            }

            .col-sm-3{

                background-color: #737373;
                border-radius: 0;
            }

            .selection {
                width: 80%;
            }


            label {
                border: 1px   ;
                border-radius: 5px;
                background-color: #2196f3;
                padding: 3px;
            }

        </style>


    </head>
    <body style="background-color: #ECF0F1">

        <nav style="background-color:#273746;" class="navbar navbar-expand-lg navbar-light">

            <img style="width: 129px; height: 55px;" src="images/logo1.jpg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a style="margin-left :8px;color: white;font-size:20px;" class="nav-link" href="#">Edit My AD<span class="sr-only">(current)</span></a>
                    </li>
     
                    <li class="nav-item">
                        <a style="margin-left:10px;font-size:20px;color: white;"class="nav-link" href="#">Sell Vehicles & Parts</a>
                    </li>  
    
                    <select style="margin-left :10px;background-color:white ;border: none;font-size:20px;" name="pets" id="mypet-select">
                        <option  value="">Buy Vehicles</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="cat">Vehicles</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="hamster">Cars</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="parrot">Vans</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="spider">UV/Jeeps</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="goldfish">Lorry</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="dog">ThreeWheels</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="dog">Spare Parts</option>
                    </select>
    
                    
                </ul>
        
                <span class="navbar-text">
            
                    <button style="width: 290px; color: violet;  "type="button" class="btn btn-outline-primary">Post a Free Ad</button>
                    <button style="margin-left :25px;color: violet;"style="margin-left :55px;" type="button" class="btn btn-outline-primary" onclick="window.location.href='HCI_2RegistrationPage.html';">Register</button>
                    <button style="margin-left :25px;color: red;background-color:thistle; "type="button" class="btn btn-outline-primary" onclick="window.location.href='Login.html';">Login</button>
         
                </span>
            </div>
    
        </nav>
        <div class="container-fluid">



            <div class="row">
                
                <div class="content">
                    <h2>Privacy Policy for riyasewana.com</h2>
                    <p> If you require any more information or have any questions about our privacy policy,
                         please feel free to contact us by email at info@riyasewana.com.
                        <p>At riyasewana.com, the privacy of our visitors is of extreme importance to us. 
                        This privacy policy document outlines the types of personal information is received and collected by riyasewana.com
                         and how it is used.</p> 
                        
                        <p> 
                        <b>Log Files</b>
                        <br>
                          Like many other Web sites, riyasewana.com makes use of log files. The information inside the log files includes internet protocol ( IP ) addresses, type of browser, 
                        Internet Service Provider (ISP), date/time stamp, referring/exit pages, and number of clicks to analyze trends, administer the site, track user's 
                        movement around the site, and gather demographic information.
                         IP addresses, and other such information are not linked to any information that is personally identifiable.
                        </p>
                        
                        <p>
                            <b>Cookies and Web Beacons</b>
                            <br><br>
                            riyasewana.com does use cookies to store information about visitors preferences, 
                            record user-specific information on which pages the user access or visit, customize Web page
                             content based on visitors browser type or other information that the visitor sends via their browser.
                        </p>

                        <p>
                            <b>DoubleClick DART Cookie</b>
                            <br>
                            .:: Google, as a third party vendor, uses cookies to serve ads on riyasewana.com. <br>
                            .:: Google's use of the DART cookie enables it to serve ads to your users based on their visit to riyasewana.com and 
                            other sites on the Internet.<br>
                            .:: Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy 
                            at the following URL - https://www.google.com/policies/technologies/ads/ <br><br>

                            Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include,
                                Google Adsense <br>

                            These third-party ad servers or ad networks use technology to the advertisements and links that appear on 
                            riyasewana.com send directly to your browsers. They automatically receive your IP address when this occurs. Other 
                            technologies ( such as cookies, JavaScript, or Web Beacons ) may also be used by the third-party ad networks to measure 
                            the effectiveness of their advertisements and / or to personalize the advertising content that you see.

                            riyasewana.com has no access to or control over these cookies that are used by third-party advertisers.

                           You should consult the respective privacy policies of these third-party ad servers for more detailed information 
                           on their practices as well as for instructions about how to opt-out of certain practices. riyasewana.com's privacy 
                           policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.

                            If you wish to disable cookies, you may do so through your individual browser options. More detailed information 
                            about cookie management with specific web browsers can be found at the browsers' respective websites.
                        </p>




                </div>
            </div>
        </div>

        <footer class="footer mt-auto py-3">

            <div style="background-color: black;" class="container-fluid">

                <div class="row">

                    <div class="col-sm-6">
                        <h4 style="color: white;">Connect With Us</h4> 
                        <a href="#" class="fa fa-twitter"></a>
                        <a style="margin-left :28px;" href="#" class="fa fa-facebook"></a>
                        <p style="color: white;">Copyright © Riyasewana Lanka (Pvt) Ltd.</p>                                       
                    </div>

                    <div class="col-sm-2">       
                        <h4 style="color: white;text-decoration: underline;">Help & Support</h4>
                        <a href="#">Contact Us </a><br>
                        <a href="#">contribute</a>   
                    </div>

                    <div class="col-sm-2">                                
                        <h4 style="color: white;text-decoration: underline;">Social</h4>
                        <a href="#">FaceBook</a><br>
                        <a href="#">Twitter</a>                                           
                    </div>

                    <div class="col-sm-2">
                        <h4 style="color: white;text-decoration: underline;">About Us</h4> 
                        <a href="#">About Us </a><br>
                        <a href="#">Terms & Conditions </a><br>
                        <a href="#">Privacy Policy </a><br>
                    </div>

                </div>


            </div>

        </footer>







    </body>
</html>
