<!DOCTYPE html>
<html>
    <head>
         <title>About Us</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            html{
                position: relative;
                min-height: 100%;
            }
            body{
                margin-bottom: 60px;
                background-color: #ECF0F1;
            }

            .footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: black;
            }



            .fa {
                padding: 3px;
                font-size: 30px;
                width: 35px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }


            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            #form-area {
                margin: 50px;
                padding: 60px;
                border-radius: 25px;
                border: 2px solid #0099ff;
                width: 80%;
                background-color: #f2f5f3;


            }


        </style>


    </head>
    <body>

        <nav style="background-color:#273746;" class="navbar navbar-expand-lg navbar-light">

            <img style="width: 129px; height: 55px;" src="images/logo1.jpg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a style="margin-left :8px;color: white;font-size:20px;" class="nav-link" href="#">Edit My AD<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a style="margin-left:10px;font-size:20px;color: white;"class="nav-link" href="#">Sell Vehicles & Parts</a>
                    </li>  

                    <select style="margin-left :10px;background-color:white ;border: none;font-size:20px;" name="pets" id="mypet-select">
                        <option  value="">Buy Vehicles</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="cat">Vehicles</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="hamster">Cars</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="parrot">Vans</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="spider">UV/Jeeps</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="goldfish">Lorry</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="dog">ThreeWheels</option>
                        <option style="background-color: white;color: black;font-size: 20px;" value="dog">Spare Parts</option>
                    </select>


                </ul>

                <span class="navbar-text">

                    <button style="width: 290px;"type="button" class="btn btn-outline-primary">Post a Free Ad</button>
                    <button style="margin-left :25px;"style="margin-left :55px;" type="button" class="btn btn-outline-primary" onclick="window.location.href = 'IT17166348_HCI_2RegistrationPage.html';">Register</button>
                    <button style="margin-left :25px;"type="button" class="btn btn-outline-primary" onclick="window.location.href = 'IT17166348_HCI_3Login.html';">Login</button>

                </span>
            </div>

        </nav>


        <div class="container-fluid">
            <div class="row">
                <div id="form-area">
                    <form>

                        <h4>About Riyasewana.com</h4>

                        <ul>Riyasewana.com is a website where you can buy and sell  vehicles Free.
                            The best deals are often done with people who live in your own city or on your own street,
                            so on Riyasewana.com it's easy to buy and sell locally. </ul>

                        <img src="images/logo.png" class="rounded float-left" width="200" height="200">
                    


                    </form>
                </div>



            </div>




        </div>







        <footer class="footer mt-auto py-3">

            <div style="background-color: black;" class="container-fluid">

                <div class="row">

                    <div class="col-sm-6">
                        <h4 style="color: white;">Connect With Us</h4> 
                        <a href="#" class="fa fa-twitter"></a>
                        <a style="margin-left :28px;" href="#" class="fa fa-facebook"></a>
                        <p style="color: white;"> Copyright Riyasewana Lanka (Pvt) Ltd.</p>                                       
                    </div>

                    <div class="col-sm-2">       
                        <h4 style="color: white;text-decoration: underline;">Help & Support</h4>
                        <a style="font-size:20px;color: #3B5998" href="IT17108850_Contact_us.html">Contact Us </a><br>
                        <a style="font-size:20px;color: #3B5998" href="IT17108850_Contribute.html">contribute</a>   
                    </div>

                    <div class="col-sm-2">                                
                        <h4 style="color: white;text-decoration: underline;">Social</h4>
                        <a style="font-size:20px;color: #3B5998" href="#">FaceBook</a><br>
                        <a style="font-size:20px;color: #3B5998" href="#">Twitter</a>                                           
                    </div>

                    <div class="col-sm-2">
                        <h4 style="color: white;text-decoration: underline;">About Us</h4> 
                        <a style="font-size:20px;color: #3B5998" href="IT17108850_About_us.html">About Us </a><br>
                        <a style="font-size:20px;color: #3B5998" href="#">Terms & Conditions </a><br>
                        <a style="font-size:20px;color: #3B5998" href="#">Privacy Policy </a><br>
                    </div>

                </div>

            </div>

        </footer>







    </body>
</html>
