 <!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>    
html{
        position: relative;
        min-height: 100%;
   }
body{
        margin-bottom: 60px;
   }    
.footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: black;
    }   
.fa {
  padding: 3px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}  
</style>
</head>   
 <footer class="footer mt-auto py-3">
     <div style="background-color: black;" class="container-fluid">
         <div class="row">                            
                <div class="col-sm-6">
                    <h4 style="color: white;">Connect With Us</h4> 
                    <a href="#" class="fa fa-twitter"></a>
                    <a style="margin-left :28px;" href="#" class="fa fa-facebook"></a>
                    <p style="color: white;">Copyright © Riyasewana Lanka (Pvt) Ltd.</p>                                       
                </div>                
                <div class="col-sm-2">       
                        <h4 style="color: white;text-decoration: underline;">Help & Support</h4>
                        <a href="#">Contac Us </a><br>
                        <a href="#">contribute</a>   
                </div>             
                <div class="col-sm-2">                                
                       <h4 style="color: white;text-decoration: underline;">Social</h4>
                       <a href="#">FaceBook</a><br>
                       <a href="#">Twitter</a>                                           
                </div>            
                <div class="col-sm-2">
                   <h4 style="color: white;text-decoration: underline;">About Us</h4> 
                   <a href="#">About Us </a><br>
                   <a href="#">Terms & Conditions </a><br>
                   <a href="#">Privacy Policy </a><br>
                </div>
        </div>        
    </div>   
</footer>   
</body>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">  
  <img style="width: 129px; height: 55px;"src="images/logo1.jpg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>  
  <div class="collapse navbar-collapse" id="navbarText">   
    <ul class="navbar-nav mr-auto">  
        <li class="nav-item active">
            <a style="color: white;" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a style="color: white;"class="nav-link" href="#">Edit My AD</a>
        </li>    
    </ul>    
      <span class="navbar-text">       
          <button style="width: 290px;"type="button" class="btn btn-outline-primary">Post a Free Ad</button>
          <button style="margin-left :25px;"style="margin-left :55px;" type="button" class="btn btn-outline-primary">Register</button>
          <button style="margin-left :25px;"type="button" class="btn btn-outline-primary">Login</button>
    </span>
  </div>
</nav>
    
    </head>
    <style>
    div.b {
    background-color:#dddddd;
    width: 800px;
    border: 1px solid white;
    padding: 20px;
    margin: 20px;
    margin-left:21%
    }
    #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    #customers td, #customers th {
    border: 1px solid #dddddd;
    padding: 12px;
    }
    #customers tr:nth-child(even){background-color: #dddddd;}
    #customers tr:hover {background-color: #dddddd;}
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: darkblue;
        color: white;
    }
    td {
    text-align: center;
    }
    .button {
    background-color: darkblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
    <body>
    <div class="b">
    <table style="width:100%">
    <th>
      <a href="" > <button class="button"><b>Sell Vehicle</b></button></td>
    </th>
    <th>
        <button class="button"><b>Sell MotorBike</b></button></td>
    </th>
    <th>
        <button class="button"><b>Sell Parts</b></button></td>
    </th>
    <th>
        <a href ="IT18184990_Add.html">    <button class="button"><b>Add Wanted ad</b></button></td></a>
    </th>
    </table>
    </div>    
    <table id="customers">
    <tr>
    <th>Title</th>
    <th>Ad Date</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
    <tr>
    <td>Japan vehicle</td>
    <td>2020-10-17</td>
    <td><a href="IT18184990_Edit.html"><input type="image" src="images/pencil.png" alt="Submit" width="20" height="20"></a></td>
    <td><img src="images/close.png"></td>
    </tr>
    <tr>
    <td>Indian-2019</td>
    <td>2020-10-17</td>
    <td><a href="IT18184990_Edit.html"><input type="image" src="images/pencil.png" alt="Submit" width="20" height="20"></a></td>
    <td><img src="images/close.png"></td>
    </tr>
    <tr>
    <td>Japan-2018</td>
    <td>2020-10-17</td>
    <td><a href="IT18184990_Edit.html"><input type="image" src="images/pencil.png" alt="Submit" width="20" height="20"></a></td>
    <td><img src="images/close.png"></td>
    </tr>
    </table>
    </body>
</html>
